<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Породы собак</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="styles/external.css" rel="stylesheet">
  </head>
  <body>
    <h1 style="text-align:center">Породы собак</h1>
    <table>
    <tr>
    <td>
      <a href="1.html"><div class="ImWithText">
        <img src="images/ImgType1.png" alt="Французский бульдог">
      <p>Французский бульдог</p>
      </div></a></td>
    <td>
      <a href="2.html"><div class="ImWithText">
      <img src="images/ImgType2.png" alt="Немецкая овчарка">
    <p>Немецкая овчарка</p>
    </div></a></td>
    <td><a href="3.html"><div class="ImWithText">
      <img src="images/ImgType3.png" alt="Бигль">
    <p>Бигль</p>
    </div></a></td>
    </tr>
    </table>
  </body>
</html>
